td, th {
  padding: 15px 5px;
  display: table-cell;
  text-align: left;
  vertical-align: middle;
  border-radius: 2px; }



.material-table-header-item {
  border-bottom: 1px solid;
  color: @grey-500;
}

.material-table-row-item {
  color: @grey-900;
}

.golf-main {
  margin-left: auto;
  margin-right: auto;
  width: 90%;
}